<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Preply - Learning, upgraded</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600&display=swap');

      /* Reset styles */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      body {
        margin: 0;
      }

      /* .body {
        padding: 0;
      } */

      .body {
        margin: 0 auto;
        background-color: #f4f4f8;
        font-family: Helvetica, Arial, sans-serif;
        padding-top: 40px;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        outline: none;
        text-decoration: none;
        display: block;
      }

      /* Prevent iOS blue link styling */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      h1,
      h2,
      h3 {
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        font-size: 32px;
        line-height: 36px;
        letter-spacing: -0.02px;
        padding-bottom: 12px;
      }

      h2 {
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -0.02px;
      }

      h3 {
        font-size: 18px;
        line-height: 24px;
      }

      p {
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }

      .text-secondary {
        color: #6a697c;
        font-size: 14px;
        line-height: 20px;
      }
      .logo-container {
        padding-bottom: 24px;
      }

      .logo {
        max-width: 172px;
      }

      .badge {
        display: inline-block;
        vertical-align: middle;
        padding: 2px 8px;
        background-color: #ffdf3d;
        border-radius: 4px;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
      }

      .pink-badge {
        display: inline-block;
        vertical-align: middle;
        padding: 2px 8px;
        background-color: #ffdbe9;
        border-radius: 4px;
        font-size: 12px;
        line-height: 18px;
      }

      .stroke {
        display: inline-block;
        vertical-align: middle;
        text-decoration: line-through;
        font-size: 16px;
        line-height: 22px;
      }

      .dot-divider {
        display: inline-block;
        vertical-align: middle;
        width: 3px;
        height: 3px;
        background-color: #a8a8b6;
        border-radius: 50%;
        margin: 0 6px;
      }

      /* Main styles */
      .email-container {
        margin: 0 auto;
        width: 100%;
        max-width: 520px;
        text-align: center;
      }

      .section {
        max-width: 520px;
        padding: 24px;
        border-radius: 12px;
      }

      .section-header {
        padding: 0;
      }

      .section-white {
        background-color: #fff;
      }
      .section-gray {
        background-color: #ebebf1;
      }

      .section-bordered-bg {
        border: 2px solid #000;
        background-color: #ffdbe9;
      }

      .bordered-block {
        padding: 24px;
        border: 2px solid #000;
        border-radius: 12px;
      }

      .hero {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }

      .main-descr {
        padding-bottom: 20px;
      }

      .btn {
        border-radius: 8px;
        border: 2px solid #121117;
        height: 52px;
        line-height: 52px;
        min-width: 300px;
      }

      .btn .btn-link {
        line-height: 52px;
      }

      .btn-big {
        border-radius: 8px;
        border: 2px solid #121117;
        height: 68px;
      }

      .btn-big .btn-link {
        line-height: 68px;
      }

      .btn-link {
        color: #121117;
        font-size: 18px;
        line-height: 24px;
        text-decoration: none;
        font-weight: 600;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      .btn-filled {
        background-color: #ff69b4;
        color: white;
      }

      .btn-outlined {
        background-color: transparent;
      }

      /* Tutor Block */

      .tutor-block {
        text-align: left;
        padding: 18px;
        border-radius: 12px;
        border: 1px solid #dcdce5;
        padding-bottom: 20px;
      }

      .avatar-container {
        display: inline-block;
        vertical-align: middle;
        padding-right: 10px;
      }

      .avatar {
        border-radius: 4px;
        border: 1px solid #dcdce5;
      }

      .tutor-bio {
        padding-top: 4px;
        padding-bottom: 12px;
      }

      .tutor-descr {
        padding-bottom: 4px;
      }

      .banner-container {
        border-radius: 12px;
        width: 100%;
      }

      .banner {
        width: 100%;
      }

      .subscription-header-container {
        padding-top: 16px;
        padding-bottom: 8px;
      }

      .subscription-header {
        font-weight: 600;
        letter-spacing: -1px;
      }

      .idiom-header {
        font-size: 32px;
        line-height: 36px;
      }

      /**/

      .figtree {
        font-family: 'Figtree', Helvetica, Arial, sans-serif;
      }

      .tahoma {
        font-family: 'Tahoma', Helvetica, Arial, sans-serif;
      }

      .font-regular {
        font-weight: 400;
      }

      .text-small {
        font-size: 12px;
        line-height: 18px;
        color: #302f3b;
      }

      /* Responsive styles */
      @media only screen and (max-width: 470px) {
        .body {
          padding: 0 8px;
          text-align: center;
        }
        .email-container {
          margin: 0 auto !important;
          text-align: center !important;
          width: 100% !important;
          max-width: 100% !important;
        }
        .section {
          margin: 0 auto !important;
        }
        .stack-column {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
          text-align: center !important;
        }
        .stack-column img {
          margin: 0 auto !important;
        }

        .stack-column.top-button {
          padding-bottom: 12px;
        }
        table[role='presentation'] {
          width: 100% !important;
        }

        .stack-column table[role='presentation'] {
          margin: 0 auto !important;
        }
        .btn-inline {
          display: inline-block !important;
          text-align: center !important;
        }
        .btn-inline td {
          display: inline-block !important;
          vertical-align: middle !important;
          text-align: center !important;
        }

        .pig-container {
          padding: 30px 0 50px;
        }
      }
    </style>
  </head>

  <body>
    <table align="center" role="presentation" width="100%" bgcolor="#f4f4f8" cellpadding="0" cellspacing="0" border="0" class="body">
      <tr>
        <td align="center">
          <table class="email-container" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="logo-container" align="center">
                <img class="logo" src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/logo.png" alt="Preply Logo" />
              </td>
            </tr>

            <!-- Header Section -->
            <tr>
              <td align="center" width="100%">
                <table width="100%" bgcolor="#fff" role="presentation" border="0" cellpadding="0" cellspacing="0" class="section section-header section-white">
                  <tr>
                    <td>
                      <!--[if gte mso 9]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="#"
                          style="height: 300px; v-text-anchor: middle; width: 520px"
                          arcsize="6%"
                          stroke="f"
                          fill="t"
                        >
                          <v:fill src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/hero.png" type="frame" />
                        </v:roundrect>
                      <![endif]-->

                      <!--[if !mso]><!-->
                      <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/hero.png" width="100%" alt="Preply Hero" class="hero" />
                      <!--<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td width="100%">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="section section-container">
                        <tr>
                          <td align="center">
                            <table width="400px" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 400px">
                              <tr>
                                <td align="center">
                                  <h1>Lorem ipsum dolor sit</h1>
                                  <p class="main-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- Tutor Block -->
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tutor-block">
                              <tr>
                                <td class="avatar-container">
                                  <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/avatar.png" width="78" height="78" alt="Aitor A." class="avatar" />
                                </td>
                                <td>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left"><h2>Aitor A.</h2></td>
                                      <td align="right">
                                        <a href="https://preply.com/en/tutor/89198" target="_blank">
                                          <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/outside-link.png" alt="icon" width="21" height="21" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <p class="text-secondary tutor-bio">Native speaker, experienced, conversational</p>
                                  <p class="tutor-descr">
                                    <span bgcolor="#ffdf3d" class="badge tahoma"> 0$/lesson </span>
                                    <span class="dot-divider" bgcolor="a8a8b6"></span>
                                    <span class="stroke"> 0€/lesson </span>
                                  </p>
                                  <p class="text-secondary">{day}, {month}, {time}, {date}</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td height="20" style="line-height: 20px; font-size: 20px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td width="100%">
                            <table width="100%" valign="middle" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                              <tr>
                                <td width="100%" valign="middle" height="52" bgcolor="#ff69b4" class="btn btn-filled">
                                  <a width="100%" href="https://preply.com/" target="_blank" class="btn-link figtree">Lorem ipsum</a>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td height="12" style="line-height: 12px; font-size: 12px">&nbsp;</td>
                              </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                              <tr>
                                <td height="52" class="btn btn-outlined">
                                  <a href="https://preply.com/" target="_blank" class="btn-link">Lorem ipsum</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td height="24" style="line-height: 24px; font-size: 24px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Subscription Section -->

            <tr>
              <td align="center">
                <table bgcolor="#ffdbe9" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" class="section section-bordered-bg">
                  <tr>
                    <td style="padding: 9px"><img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/at.png" alt="icon" width="36" height="36" /></td>
                  </tr>
                  <td>
                    <table width="400px" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 400px">
                      <tr>
                        <td class="subscription-header-container"><h2 class="subscription-header tahoma">Maximize your subscription!</h2></td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 28px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></td>
                      </tr>
                    </table>
                  </td>

                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                        <tr>
                          <td height="52" class="btn btn-outlined">
                            <a href="https://preply.com/" target="_blank" class="btn-link figtree">Lorem ipsum</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td height="24" style="line-height: 24px; font-size: 24px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Idiom Section -->

            <tr>
              <td align="center">
                <table bgcolor="#fff" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" class="section section-white">
                  <tr>
                    <td>
                      <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" class="bordered-block">
                        <tr>
                          <td bgcolor="#ffdbe9" class="pink-badge"><span class="tahoma">Idiom of the week</span></td>
                        </tr>

                        <tr>
                          <td>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td height="20" style="line-height: 20px; font-size: 20px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="banner-container">
                            <!--[if gte mso 9]>
                              <v:roundrect
                                xmlns:v="urn:schemas-microsoft-com:vml"
                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                href="#"
                                style="v-text-anchor: middle; width: 420px"
                                arcsize="2%"
                                stroke="f"
                                fill="t"
                              >
                                <v:fill src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/app1.png" type="frame" />
                              </v:roundrect>
                            <![endif]-->

                            <!--[if !mso]><!-->
                            <img class="banner" width="100%" src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/app1.png" alt="App banner" />
                            <!--<![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td height="20" style="line-height: 20px; font-size: 20px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 8px"><h2 class="idiom-header tahoma">Estar en racha</h2></td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 20px"><p class="tahoma">To be on a winning streak.</p></td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 8px"><p class="tahoma" style="font-weight: bold">Direct translation:</p></td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 20px"><p>"To be on a streak."</p></td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 14px"><p class="tahoma" style="font-weight: bold">Examples:</p></td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td valign="top" style="padding-bottom: 14px; font-size: 16px; line-height: 22px; padding-right: 10px">•</td>
                                <td valign="top"><p class="tahoma" style="font-size: 16px; line-height: 22px; padding-right: 10px">"I’ve been promoted twice this year. I’m on a roll!"</p></td>
                              </tr>
                              <tr>
                                <td valign="top" style="padding-bottom: 14px; font-size: 16px; line-height: 22px; padding-right: 10px">•</td>
                                <td valign="top"><p class="tahoma" style="font-size: 16px; line-height: 22px; padding-right: 10px">"I’ve been promoted twice this year. I’m on a roll!"</p></td>
                              </tr>
                              <tr>
                                <td valign="top" style="font-size: 16px; line-height: 22px; padding-right: 10px">•</td>
                                <td valign="top"><p class="tahoma" style="font-size: 16px; line-height: 22px; padding-right: 10px">"I’ve been promoted twice this year. I’m on a roll!"</p></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td height="20" style="line-height: 20px; font-size: 20px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                        <tr>
                          <td height="52" bgcolor="#ff69b4" class="btn btn-filled">
                            <a href="https://preply.com/" target="_blank" class="btn-link tahoma font-regular">Practice now</a>
                          </td>
                        </tr>
                      </table>

                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td height="12" style="line-height: 12px; font-size: 12px">&nbsp;</td>
                        </tr>
                      </table>

                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                        <tr>
                          <td height="52" class="btn btn-outlined">
                            <a href="https://preply.com/" target="_blank" class="btn-link tahoma font-regular">Test my English</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td height="24" style="line-height: 24px; font-size: 24px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Chat Section -->

            <tr>
              <td align="center">
                <table bgcolor="#fff" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" class="section section-white">
                  <tr>
                    <td style="padding-bottom: 32px">
                      <h2 class="tahoma">Here your title</h2>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding-bottom: 24px">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" style="padding-right: 20px">
                            <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/Icon-sun.png" width="48" height="48" alt="icon-sun" />
                          </td>
                          <td>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding-bottom: 4px"><h3 class="tahoma">Have a friendly chat</h3></td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 20px"><p class="tahoma">Learn about your student, get them talking, and make them feel at ease</p></td>
                              </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                              <tr>
                                <td height="52" class="btn btn-outlined">
                                  <a href="https://preply.com/" target="_blank" class="btn-link figtree" style="letter-spacing: 0.5px">Button</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding-bottom: 24px">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td style="border-top: 1px solid #dedede; line-height: 0; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" style="padding-right: 20px">
                            <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/Icon-bell.png" width="48" height="48" alt="icon-sun" />
                          </td>
                          <td>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding-bottom: 4px"><h3 class="tahoma">Have a friendly chat</h3></td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 20px"><p class="tahoma">Learn about your student, get them talking, and make them feel at ease</p></td>
                              </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                              <tr>
                                <td height="52" class="btn btn-outlined">
                                  <a href="https://preply.com/" target="_blank" class="btn-link figtree" style="letter-spacing: 0.5px">Button</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td height="24" style="line-height: 24px; font-size: 24px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Pig Section -->

            <tr>
              <td align="center">
                <table bgcolor="#fff" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" class="section section-white">
                  <tr>
                    <td valign="middle">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center" valign="middle" class="pig-container stack-column" width="48%" style="padding-right: 20px">
                            <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/pig.png" width="138" height="138" alt="pig" />
                          </td>

                          <td class="stack-column" width="52%">
                            <table align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding-bottom: 8px">
                                  <h2 class="tahoma font-regular" style="text-align: left">Maximize your subscription!</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 28px; text-align: left">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </td>
                              </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                              <tr>
                                <td height="52" class="btn btn-outlined" align="center">
                                  <a href="https://preply.com/" target="_blank" class="btn-link figtree" style="letter-spacing: 0.2px">Lorem ipsum</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td height="24" style="line-height: 24px; font-size: 24px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Support Section -->

            <tr>
              <td>
                <table align="left" bgcolor="#ebebf1" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" class="section section-gray">
                  <tr>
                    <td>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <table align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; text-align: left">
                              <tr>
                                <td style="padding-bottom: 8px">
                                  <h2 class="tahoma font-regular">We’re here to help</h2>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding-bottom: 20px">
                                  <p style="font-size: 16px; line-height: 22px" class="tahoma">
                                    Our friendly support team is always happy to answer your questions. Get in touch if you have any doubts or concerns.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="stack-column top-button" width="50%" valign="top" style="padding-right: 6px">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td class="btn-big btn-outlined" align="center">
                                        <a href="https://preply.com/" target="_blank" style="display: inline-block">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" class="btn-inline">
                                            <tr>
                                              <td valign="middle" style="padding-right: 6px">
                                                <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/Icon-help.png" alt="icon-help" width="24" height="24" />
                                              </td>
                                              <td valign="middle" class="tahoma font-regular">
                                                <span style="font-size: 18px">Help center</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                                <td class="stack-column top-button" width="50%" valign="top" style="padding-left: 6px">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td class="btn-big btn-outlined" align="center">
                                        <a href="https://preply.com/" target="_blank" style="display: inline-block; padding: 12px 20px">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" class="btn-inline">
                                            <tr>
                                              <td valign="middle" style="padding-right: 6px">
                                                <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/Icon-support.png" alt="icon-support" width="24" height="24" />
                                              </td>
                                              <td valign="middle" class="tahoma font-regular">
                                                <span style="font-size: 18px">Get support</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding-top: 20px; text-align: left">
                            <p class="text-small">By confirming, you’ll be subscribed to our suggested notifications. You can customize your setting or unsubscribe anytime.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td height="24" style="line-height: 24px; font-size: 24px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Footer -->

            <tr>
              <td>
                <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 24px">
                  <tr>
                    <td align="center" style="padding-bottom: 16px">
                      <table border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding: 0 6px">
                            <a href="https://www.instagram.com/preply/" title="Visit Preply on Instagram">
                              <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/Instagram_icon.png" width="24" height="24" alt="Instagram1" />
                            </a>
                          </td>
                          <td style="padding: 0 6px">
                            <a href="https://www.linkedin.com/company/preply/" title="Visit Preply on LinkedIn">
                              <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/LinkedIn_icon.png" width="24" height="24" alt="LinkedIn" />
                            </a>
                          </td>
                          <td style="padding: 0 6px">
                            <a href="https://www.tiktok.com/@preplyglobal?lang=uk-UA" title="Visit Preply on TikTok">
                              <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/Tiktok_icon.png" width="24" height="24" alt="TikTok" />
                            </a>
                          </td>
                          <td style="padding: 0 6px">
                            <a href="https://www.youtube.com/channel/UCyDXMl-ru1F--NPCtO7aDig" title="Visit Preply on YouTube">
                              <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/Youtube_icon.png" width="24" height="24" alt="YouTube" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p style="text-align: center" class="text-small tahoma">Subscribed email address iker.cia@preply.com</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 16px">
                      <a href="https://preply.com/" style="text-align: center; padding-bottom: 16px" class="text-small tahoma">Unsubscribe</a>
                      <span>|</span>
                      <a href="https://preply.com/" style="text-align: center; padding-bottom: 16px" class="text-small tahoma">Manage notifications</a>
                      <span>|</span>
                      <a href="https://preply.com/" style="text-align: center; padding-bottom: 16px" class="text-small tahoma">Contact us</a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p style="text-align: center; padding-bottom: 16px; color: #6a697c" class="text-small tahoma">
                        Copyright © 2025 Preply, Inc, 1309 Beacon Street, Suite 300, Brookline, MA 02446, USA. Please do not forward or share this email as it is intended to be used only by you. More
                        details
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="50%" valign="top" style="padding-right: 5px" align="right">
                            <a href="https://apps.apple.com/us/app/preply-language-learning-app/id1352790442" target="_blank" style="display: inline-block">
                              <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/appstore.png" width="162px" height="54px" alt="appstore" />
                            </a>
                          </td>

                          <td width="50%" valign="top" style="padding-left: 5px" align="left">
                            <a href="https://play.google.com/store/apps/details?id=com.preply" target="_blank" style="display: inline-block">
                              <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/google.png" width="162px" height="54px" alt="gplay" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
