<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Preply - Learning, upgraded</title>
    <style>
      /* Reset styles */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      body {
        background-color: #f4f4f8;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
      }

      .body {
        background-color: #f4f4f8;
        padding-top: 40px;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        outline: none;
        text-decoration: none;
        display: block;
      }

      /* Prevent iOS blue link styling */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      h1,
      h2,
      h3 {
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        font-size: 32px;
        line-height: 36px;
        letter-spacing: -0.02px;
        padding-bottom: 12px;
      }

      h2 {
        font-size: 24px;
        line-height: 28px;
      }

      h3 {
      }

      p {
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }

      .text-secondary {
        color: #6a697c;
        font-size: 14px;
        line-height: 20px;
      }
      .logo-container {
        padding-bottom: 24px;
      }

      .logo {
        max-width: 172px;
      }

      .badge {
        display: inline-block;
        vertical-align: middle;
        padding: 2px 8px;
        background-color: #ffdf3d;
        border-radius: 4px;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
      }

      .stroke {
        display: inline-block;
        vertical-align: middle;
        text-decoration: line-through;
        font-size: 16px;
        line-height: 22px;
      }

      .dot-divider {
        display: inline-block;
        vertical-align: middle;
        text-decoration: line-through;
      }

      .dot-divider {
        display: inline-block;
        vertical-align: middle;
        width: 3px;
        height: 3px;
        background-color: #a8a8b6;
        border-radius: 50%;
        margin: 0 7px;
      }

      /* Main styles */
      .email-container {
        margin: 0 auto;
        width: 100%;
        max-width: 520px;
      }

      .section {
        max-width: 520px;
        padding: 24px;
        border-radius: 12px;
      }

      .section-header {
        padding: 0;
      }

      .section-white {
        background-color: #fff;
      }

      .section-bordered-bg {
        border: 2px solid #000;
        background-color: #ffdbe9;
      }

      .hero {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }

      .main-descr {
        padding-bottom: 20px;
      }

      .btn {
        border-radius: 8px;
        border: 2px solid #121117;
        height: 52px;
        line-height: 52px;
      }

      .btn-link {
        color: #121117;
        font-size: 18px;
        line-height: 24px;
        text-decoration: none;
        font-weight: 600;
        display: block;
        width: 100%;
        text-align: center;
      }

      .btn-filled {
        background-color: #ff69b4;
        color: white;
      }

      .btn-outlined {
        background-color: transparent;
      }

      /* Tutor Block */

      .tutor-block {
        text-align: left;
        padding: 18px;
        border-radius: 12px;
        border: 1px solid #dcdce5;
        padding-bottom: 20px;
      }

      .avatar-container {
        display: inline-block;
        vertical-align: middle;
      }

      .avatar {
        border-radius: 4px;
        border: 1px solid #dcdce5;
      }

      .tutor-bio {
        padding-top: 4px;
        padding-bottom: 12px;
      }

      .tutor-descr {
        padding-bottom: 4px;
      }

      /* Responsive styles */
      @media only screen and (max-width: 470px) {
        table[role='presentation'] {
          width: 100% !important;
        }
        td {
          padding: 10px !important;
        }
        h1 {
          font-size: 20px !important;
          line-height: 24px !important;
        }
        p {
          font-size: 14px !important;
          line-height: 20px !important;
        }
      }
    </style>
  </head>

  <body>
    <table role="presentation" width="100%" bgcolor="#f4f4f8" cellpadding="0" cellspacing="0" border="0" class="body">
      <tr>
        <td align="center">
          <table class="email-container" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="logo-container" align="center">
                <img class="logo" src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/logo.png" alt="Preply Logo" />
              </td>
            </tr>
            <!-- Header Section -->
            <tr>
              <td align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="section section-header section-white">
                  <tr>
                    <td>
                      <!--[if gte mso 9]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="#"
                          style="height: 300px; v-text-anchor: middle; width: 520px"
                          arcsize="6%"
                          stroke="f"
                          fill="t"
                        >
                          <v:fill src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/hero.png" type="frame" />
                        </v:roundrect>
                      <![endif]-->

                      <!--[if !mso]><!-->
                      <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/hero.png" width="100%" alt="Preply Hero" class="hero" />
                      <!--<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="section section-container">
                        <tr>
                          <td align="center">
                            <table width="400px" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 400px">
                              <tr>
                                <td align="center">
                                  <h1>Lorem ipsum dolor sit</h1>
                                  <p class="main-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- Tutor Block -->
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tutor-block">
                              <tr>
                                <td class="avatar-container">
                                  <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/avatar.png" width="78" height="78" alt="Aitor A." class="avatar" />
                                </td>
                                <td>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left"><h2>Aitor A.</h2></td>
                                      <td align="right">
                                        <a href="https://preply.com/en/tutor/89198" target="_blank">
                                          <img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/outside-link.png" alt="icon" width="21" height="21" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <p class="text-secondary tutor-bio">Native speaker, experienced, conversational</p>
                                  <p class="tutor-descr">
                                    <span class="badge"> 0$/ lesson </span>
                                    <span class="dot-divider"></span>
                                    <span class="stroke"> 0€/lesson </span>
                                  </p>
                                  <p class="text-secondary">{day}, {month}, {time}, {date}</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                              <tr>
                                <td height="52" bgcolor="#ff69b4" class="btn btn-filled">
                                  <a href="https://preply.com/" target="_blank" class="btn-link">Lorem ipsum</a>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td height="12" style="line-height: 12px; font-size: 12px">&nbsp;</td>
                              </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                              <tr>
                                <td height="52" class="btn btn-outlined">
                                  <a href="https://preply.com/" target="_blank" class="btn-link">Lorem ipsum</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24" style="line-height: 24px; font-size: 24px">&nbsp;</td>
              </tr>
            </table>

            <!-- Subscription Section -->

            <tr>
              <td align="center">
                <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" class="section section-bordered-bg">
                  <tr>
                    <td style="padding: 9px"><img src="https://zhc7busjda8tgscf.public.blob.vercel-storage.com/at.png" alt="icon" width="36" height="36" /></td>
                  </tr>
                  <td>
                    <table width="400px" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 400px">
                      <tr>
                        <td style="padding-top: 16px; padding-bottom: 8px"><h2>Maximize your subscription!</h2></td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 28px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></td>
                      </tr>
                    </table>
                  </td>

                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                        <tr>
                          <td height="52" class="btn btn-outlined">
                            <a href="https://preply.com/" target="_blank" class="btn-link">Lorem ipsum</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
