<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Preply - Learning, upgraded</title>
    <style>
.btn-link {
  color: #121117;
  text-decoration: none;
  font-weight: 600;
  display: block;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 470px) {
  .email-container {
    width: 100% !important;
  }
}
</style>
  </head>

  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0; padding-top: 40px;">
    <table role="presentation" width="100%" bgcolor="#f4f4f8" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <table class="email-container" width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; width: 100%; max-width: 520px;">
            <tr>
              <td class="logo-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding-bottom: 24px;" align="center"><img class="logo" src="images/logo.png" alt="Preply Logo" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; max-width: 172px;"></td>
            </tr>
            <!-- Header Section -->
            <tr>
              <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="section-header" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 520px; background-color: #fff; border-radius: 12px;" bgcolor="#fff">
                  <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <!--[if gte mso 9]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="#"
                          style="height: 300px; v-text-anchor: middle; width: 520px"
                          arcsize="6%"
                          stroke="f"
                          fill="t"
                        >
                          <v:fill src="images/hero.png" type="frame" />
                        </v:roundrect>
                      <![endif]-->

                      <!--[if !mso]><!-->
                      <img src="images/hero.png" width="100%" alt="Preply Hero" class="hero" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; border-top-left-radius: 12px; border-top-right-radius: 12px;">
                      <!--<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="section-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 520px; padding: 24px; background-color: #fff; border-radius: 12px; text-align: center;" bgcolor="#fff" align="center">
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <h1 style="margin: 0; padding: 0; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 36px; letter-spacing: -0.02px; margin-bottom: 12px;">Lorem ipsum dolor sit</h1>
                            <p class="main-descr" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; font-family: Helvetica, Arial, sans-serif; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </td>
                        </tr>

                        <!-- Tutor Block -->
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tutor-block" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 18px; border-radius: 12px; border: 1px solid #dcdce5; margin-bottom: 20px;" align="left">
                              <tr>
                                <td class="avatar-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; vertical-align: middle;" valign="middle">
                                  <img src="images/avatar.png" width="78" height="78" alt="Aitor A." class="avatar" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; display: block; border-radius: 4px; border: 1px solid #dcdce5;">
                                </td>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><h2 style="margin: 0; padding: 0; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 28px;">Aitor A.</h2></td>
                                      <td align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <a href="https://preply.com/en/tutor/89198" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                          <img src="images/outside-link.png" alt="icon" width="21" height="21" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <p class="text-secondary tutor-bio" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-weight: 400; margin: 0; font-family: Helvetica, Arial, sans-serif; color: #6a697c; font-size: 14px; line-height: 20px; margin-top: 4px; margin-bottom: 12px;">Native speaker, experienced, conversational</p>
                                  <p class="tutor-descr" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; font-family: Helvetica, Arial, sans-serif; margin-bottom: 4px;">
                                    <span class="badge" style="display: inline-block; vertical-align: middle; padding: 2px 8px; background-color: #ffdf3d; border-radius: 4px; font-size: 14px; line-height: 20px; font-weight: bold;"> 0$/ lesson </span>
                                    <span class="dot-divider" style="text-decoration: line-through; display: inline-block; vertical-align: middle; width: 3px; height: 3px; background-color: #a8a8b6; border-radius: 50%; margin: 0 7px;"></span>
                                    <span class="stroke" style="display: inline-block; vertical-align: middle; text-decoration: line-through; font-size: 16px; line-height: 22px;"> 0€/lesson </span>
                                  </p>
                                  <p class="text-secondary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-weight: 400; margin: 0; font-family: Helvetica, Arial, sans-serif; color: #6a697c; font-size: 14px; line-height: 20px;">{day}, {month}, {time}, {date}</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td height="52" bgcolor="#ff69b4" class="btn btn-filled" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 8px; border: 2px solid #121117; height: 52px; line-height: 52px; background-color: #ff69b4; color: white;">
                                  <a href="https://preply.com/" target="_blank" class="btn-link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #121117; text-decoration: none; font-weight: 600; display: block; width: 100%; text-align: center;">Lorem ipsum</a>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td height="12" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 12px; font-size: 12px;">&nbsp;</td>
                              </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td height="52" class="btn btn-outlined" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 8px; border: 2px solid #121117; height: 52px; line-height: 52px; background-color: #f5f5f5; color: #333;" bgcolor="#f5f5f5">
                                  <a href="https://preply.com/" target="_blank" class="btn-link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #121117; text-decoration: none; font-weight: 600; display: block; width: 100%; text-align: center;">Lorem ipsum</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Main Content -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
